{
  "name": "c-wx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node ./watch.js",
    "push-not-publish": "push --push --not-publish",
    "Read": "ctools read"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
